<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Travel - Contatti</title>

    <style>

        @media screen and (max-width: 500px) {
            .main-nav{
                display: none;
            }

            .logo img{
                width: 80%;
            }

            #sandw{
                font-size: 50px;
            }

            #mapMob{
                width: 100%;
                height: 100%;
            }

            #map h3{
                font-size: 1rem;
                
            }

            

        }

        @media screen and (min-width: 992px) {
            #sandw{
                display: none;
            }
        }

        

        .logo{
            width: 40%;
        }

        .menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  

        .main-menu {
             display: flex;
             list-style-type: none;
             padding: 0;
             gap: 1.5rem;
        
    
        }

        
        
       





        .main-menu a {
            text-decoration: none;
            color: black;
        }
        
        .main-menu li {
            padding: 0.25rem 1rem;
            border: 1px solid green;
            border-radius: 6px;
        }
        
        .main-menu li:hover {
            background-color: green;
            border: 1px solid white;
        }
        
        .main-menu li:hover a {
            color: white;
            
        }

        
        #main-footer{
            background-color: rgb(90, 87, 87);
            display: flex
            
            
        
        }
        
        #main-footer p{
            color: white;
        }
        
        #main-footer li{
            
            list-style-type: none;
        }
        
        #main-footer a{
            text-decoration: none;
            color: yellow;
        }
        
        .footer-wrapper{
            
            align-items: center;
            text-align: center;
        
        
        }
        
        .main-footer-menu ul{
            display: flex;
            padding: 0;
            gap: 1.5rem;
        
        }

        #soc{
            color: white;
            
        }

        #main-footer{
            text-align: center;
        }

        #map {
            text-align: center;
            height: 100%;
        }

        form {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }
        







    </style>










    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>

    <header id="main-header">

        <div class="container menu-wrapper"> 
            
    
            <div class="logo">
                
                <a href="home.html"><img src="./img/logo EsFin.webp" alt="Logo" class="logo"></a>
    
    
            </div>

            
            
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="home.html"> <i class="bi bi-house-door"></i> HOME</a></li>
                    <li><a href="viaggi.html"> <i class="bi bi-airplane"></i> VIAGGI</a></li>
      
                    <li><a href="contatti.html"> <i class="bi bi-people"></i> CONTATTI</a></li>
                    <li><a href="" onclick="alert(`Presto verrà aggiunta la possibilità di registrarti sul sito e tenere traccia di tutti i tuoi viaggi! Stay Tuned!`)"> <i class="bi bi-box-arrow-in-right"></i> IL MIO ACCOUNT</a></li>
                </ul>

                
                
            </nav>

            <i onclick="alert(`Il menù non è disponibile per la versione mobile. Verrà implementato prossimamente!`)" id="sandw" class="bi bi-list"></i>

            



            

        </div>
    
    </header>

    <section id="formInfo">
        

        <div class="container">
            
            <div class="row">
                
                <div class=" col-md-12 col-lg-6">
                    <h4 class="text-center">Le nostre informazioni</h4> <br>
                    <p><i class="bi bi-envelope"></i> <b>Email:</b> airtravel@info.com</p> <br>
                    <p><i class="bi bi-telephone"></i> <b>Numero di telefono:</b> +39 011 467 8830</p> <br>
                    <p><i class="bi bi-geo-alt"></i> <b>Indirizzo:</b> Piazza S. Giacomo, 5, 09124 Cagliari (CA) </p> <br>
                    <p><i class="bi bi-clock"></i> <b>Orari di Apertura:</b> Lunedì - Venerdì 8.30-17.30 </p>
                    <p class="text-center pt-5"> <b>Rimani sempre aggiornato!</b></p>  
                    <p class="text-center">Seguici sui nostri social per non perdere nessuna novità, offerte esclusive e contenuti speciali. Unisciti alla nostra community su Facebook, Instagram e Twitter (X) per essere sempre in prima linea! Non vediamo l'ora di condividere con te le nostre ultime novità!</p>
                    <p class="text-center">Sui nostri canali troverai ispirazione, eventi, sondaggi e tante sorprese pensate proprio per te. Partecipa alle nostre conversazioni, condividi i tuoi pensieri e fai sentire la tua voce! Ogni tuo like, commento e condivisione conta!</p>
                        
                </div>
                <div class=" col-md-12 col-lg-6">
                    <h4 class="text-center">Contattaci</h4>
                    <form action="processa_contatti.php" method="POST" id="contactForm">
            
                     <label for="nome">Nome</label>
                     <input type="text" id="nome" name="nome" required minlength="2" placeholder="Inserisci il tuo nome">
            
            
                     <label for="cognome">Cognome</label>
                     <input type="text" id="cognome" name="cognome" required minlength="2" placeholder="Inserisci il tuo cognome">
            
            
                     <label for="email">Email</label>
                     <input type="email" id="email" name="email" required placeholder="Inserisci la tua email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$">
                     
                     
                     <label for="telefono">Numero di Telefono</label>
                     <input type="tel" id="telefono" name="telefono" required placeholder="Inserisci il tuo numero di telefono" pattern="^\+?[0-9]{10,15}$">
                     
                     
                     <label for="messaggio">Messaggio</label>
                     <textarea id="messaggio" name="messaggio" required minlength="10" placeholder="Scrivi il tuo messaggio" rows="4"></textarea>
                     
            
                     <button type="submit">Invia</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="map">
        <div class="container">

            <h3 class="text-start">Passa a visitare la nostra sede</h3>

           <iframe id="mapMob" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3091.1227579221636!2d9.116102576463526!3d39.21737762775991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12e7340c06849acd%3A0x6719f3a70c5d03d8!2sPiazza%20S.%20Giacomo%2C%205%2C%2009124%20Cagliari%20CA!5e0!3m2!1sit!2sit!4v1733326845972!5m2!1sit!2sit" width="1300" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    

    <footer id="main-footer">
        <div class="container">
            


             <p class="pt-3"><i class="bi bi-c-circle"></i> 2024, Air Travel Online Agency | All rights reserved.</p>

             
                    <i class="bi bi-instagram text-white"></i>
                    <i class="bi bi-facebook text-white"></i>
                    <i class="bi bi-twitter-x text-white"></i>
    
              
               
            
                  
             
            
        </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script04.js"></script>
    

    
</body>
</html>