<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Travel - Home</title>

    <style>

        @media screen and (max-width: 500px) {
            .main-nav{
                display: none;
            }

            .logo img{
                width: 80%;
            }

            #sandw{
                font-size: 50px;
            }

        }

        @media screen and (min-width: 992px) {
            #sandw{
                display: none;
            }
        }

        

        .logo{
            width: 40%;
        }

        .menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  

        .main-menu {
             display: flex;
             list-style-type: none;
             padding: 0;
             gap: 1.5rem;
        
    
        }

        
        
       





        .main-menu a {
            text-decoration: none;
            color: black;
        }
        
        .main-menu li {
            padding: 0.25rem 1rem;
            border: 1px solid green;
            border-radius: 6px;
        }
        
        .main-menu li:hover {
            background-color: green;
            border: 1px solid white;
        }
        
        .main-menu li:hover a {
            color: white;
            
        }

        #cards{
            background: rgb(195,117,34);
            background: linear-gradient(0deg, rgba(195,117,34,1) 0%, rgba(34,118,195,1) 100%);
        }

        #appr{
            color: white;
        }

        
        #main-footer{
            background-color: rgb(90, 87, 87);
            display: flex
            
            
        
        }
        
        #main-footer p{
            color: white;
        }
        
        #main-footer li{
            
            list-style-type: none;
        }
        
        #main-footer a{
            text-decoration: none;
            color: yellow;
        }
        
        .footer-wrapper{
            
            align-items: center;
            text-align: center;
        
        
        }
        
        .main-footer-menu ul{
            display: flex;
            padding: 0;
            gap: 1.5rem;
        
        }

        #soc{
            color: white;
            
        }

        #main-footer{
            text-align: center;
        }

        .card img{
            object-fit: cover;
            width: 100%;
            height: 250px;
        }

        
        .card-body {
            flex-grow: 1; 
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            
            
        }

        .col-md-4 {
            display: flex; 
            flex-direction: column; 
        }

        #secondaCard{
            padding-bottom: 2rem;
        }

        ul{
            list-style-type: circle ;
            
        }
        
        

        
        


    </style>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">



</head>
<body>

    <header id="main-header">

        <div class="container menu-wrapper"> 
            
    
            <div class="logo">
                
               <a href="home.html"><img src="./img/logo EsFin.webp" alt="Logo" class="logo"></a>
    
    
            </div>

            
            
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="home.html"> <i class="bi bi-house-door"></i> HOME</a></li>
                    <li><a href="viaggi.html"> <i class="bi bi-airplane"></i> VIAGGI</a></li>
      
                    <li><a href="contatti.html"> <i class="bi bi-people"></i> CONTATTI</a></li>
                    <li><a href="" onclick="alert(`Presto verrà aggiunta la possibilità di registrarti sul sito e tenere traccia di tutti i tuoi viaggi! Stay Tuned!`)"> <i class="bi bi-box-arrow-in-right"></i> IL MIO ACCOUNT</a></li>
                </ul>

                
                
            </nav>

            <i onclick="alert(`Il menù non è disponibile per la versione mobile. Verrà implementato prossimamente!`)" id="sandw" class="bi bi-list"></i>

            



            

        </div>
    
    </header>

    <section id="carous">
        <div class="">
        
           <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img src="./img/Carousel1.jpg" class="d-block w-100" alt="">
                 </div>
                 <div class="carousel-item">
                   <img src="./img/Carousel2.jpg" class="d-block w-100" alt="">
                 </div>
                 <div class="carousel-item">
                   <img src="./img/Carousel3.jpg" class="d-block w-100" alt="">
                 </div>
               </div>
               <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Previous</span>
               </button>
               <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                 <span class="visually-hidden">Next</span>
               </button>
             </div>
        </div>
    
    </section>

    <section id="who" class="pt-4">
        <div class="container">
          <h1 class="text-center pb-3">Chi Siamo</h1>

          <p class="text-center">Benvenuti in Air Travel, la tua agenzia di viaggio di fiducia, dove ogni esperienza è pensata per offrirti momenti unici e indimenticabili. Siamo un team di esperti appassionati di viaggi, pronti a trasformare i tuoi sogni in realtà. Che tu stia cercando una fuga romantica, una vacanza in famiglia, un'avventura emozionante o una destinazione esotica, siamo qui per accompagnarti in ogni passo del tuo viaggio.</p>

          <h3 class="text-center pb-3">Perché scegliere Air Travel?</h1>

          <ul>
            <li>Esperienza Personalizzata: Ascoltiamo le tue esigenze e creiamo pacchetti su misura per ogni tipo di viaggiatore.</li>
            <li>Destinazioni Uniche: Offriamo una vasta selezione di destinazioni, dalle capitali europee alle isole tropicali, dalle città storiche alle meraviglie naturali.</li>
            <li>Assistenza Completa: Ti supportiamo in ogni fase del viaggio, dalla pianificazione alla prenotazione, fino all'assistenza in loco. Puoi viaggiare senza pensieri!</li>
            <li>Offerte Esclusive: Grazie alle nostre collaborazioni con i migliori fornitori, puoi approfittare di tariffe competitive e pacchetti esclusivi.</li>
            <li>Sostenibilità: Promuoviamo un turismo responsabile e sostenibile, per un impatto positivo sul nostro pianeta.</li>
        
        

          </ul>

          <h3 class="text-center pb-3">I Nostri Servizi</h1>

          <ul>
            <li>Pianificazione di Viaggi su Misura: Consigliamo e organizziamo itinerari personalizzati in base ai tuoi desideri e budget.</li>
            <li>Pacchetti All-Inclusive: Pacchetti completi che includono voli, alloggio, escursioni e attività, per un viaggio senza preoccupazioni.</li>
            <li>Tour Organizzati: Esplora il mondo con i nostri tour guidati, che ti permettono di vivere esperienze autentiche e conoscere nuove culture.</li>
            <li>Viaggi di Nozze: La tua luna di miele da sogno, pensata per essere perfetta in ogni dettaglio.</li>
            <li>Biglietteria e Trasporti: Prenotiamo voli, treni, noleggio auto e trasporti privati per una mobilità comoda e conveniente.</li>
            
          </ul>

          <h3 class="text-center pb-3">Perché Viaggiare con Noi</h1>

          <p class="text-center">Affidabilità e passione sono i nostri valori fondamentali. Ogni viaggio che organizziamo è una promessa di qualità e attenzione ai dettagli. Il nostro obiettivo è che tu possa godere appieno di ogni momento del tuo viaggio, senza stress e senza imprevisti.</p>

          <h3 class="text-center pb-3">Dove ti porteremo oggi?</h1>
          <p class="text-center">Con Air Travel, il mondo è alla tua portata! Contattaci oggi per una consulenza gratuita e inizia a pianificare la tua prossima avventura!</p>

          <h5 class="text-center pb-4 pt-3"> <i>Siamo pronti a partire, tu sei pronto a scoprire?</i></h5>

        </div> 

    </section>

    <section id="cards" class="py-5"> 
            <div class="container">
                <div class="section-title mb-5">
                    <h2 id="appr" class="text-center">I nostri viaggi più apprezzati</h2>
                </div>
    
                <div class="row g-5">
                    <div class="col-lg-3">
                        <div id="cd1" class="card h-100">
                            <img src="" class="card-img-top" alt="">
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text"></p>
                            </div>
                            <div class=" card-body text-center pt-4">
                                <a href="viaggi.html" class="btn btn-primary">Visualizza i viaggi</a>
                            </div>
                          </div>
    
    
                    </div>
    
                    
                    <div class="col-lg-3">
                        <div id="cd2" class="card h-100">
                            <img src="" class="card-img-top" alt="">
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text"></p>
                            </div>
                            <div id="secondaCard" class=" card-body text-center  ">
                                <a href="viaggi.html" class="btn btn-primary">Visualizza i viaggi</a>
                            </div>
                          </div>
    
    
                    </div>
    
                    <div class="col-lg-3">
                        <div id="cd3" class="card h-100">
                            <img src="" class="card-img-top" alt="">
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text"></p>
                            </div>
                            <div class=" card-body text-center pt-5 ">
                                <a href="viaggi.html" class="btn btn-primary">Visualizza i viaggi</a>
                            </div>
                          </div>
    
    
                    </div>

                    <div class="col-lg-3">
                        <div id="cd4" class="card h-100">
                            <img src="" class="card-img-top" alt="">
                            <div class="card-body">
                              <h5 class="card-title"></h5>
                              <p class="card-text"></p>
                            </div>
                            <div class=" card-body text-center pt-5">
                             <a href="viaggi.html" class="btn btn-primary">Visualizza i viaggi</a>
                            </div>
                        </div>
    
    
                    </div>
                </div>
    
            </div>
    </section>








   

    <footer id="main-footer">
        <div class="container">
            


             <p class="pt-3"><i class="bi bi-c-circle"></i> 2024, Air Travel Online Agency | All rights reserved.</p>

             
                    <i class="bi bi-instagram text-white"></i>
                    <i class="bi bi-facebook text-white"></i>
                    <i class="bi bi-twitter-x text-white"></i>
    
              
               
            
                  
             
            
        </div>    
    </footer>























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script01.js"></script>
    
    
</body>
</html>