<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Travel - Dettagli del Viaggio</title>

    <style>

        
        @media screen and (max-width: 500px) {
            .main-nav{
                display: none;
            }

            .logo img{
                width: 80%;
            }

            #sandw{
                font-size: 50px;
            }

            #mapMob{
                width: 100%;
                height: 100%;
            }

            #map h3{
                font-size: 1rem;
                
            }

            

        }

        @media screen and (min-width: 992px) {
            #sandw{
                display: none;
            }
        }

        

        .logo{
            width: 40%;
        }

        .menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  

        .main-menu {
             display: flex;
             list-style-type: none;
             padding: 0;
             gap: 1.5rem;
        
    
        }

        
        
       





        .main-menu a {
            text-decoration: none;
            color: black;
        }
        
        .main-menu li {
            padding: 0.25rem 1rem;
            border: 1px solid green;
            border-radius: 6px;
        }
        
        .main-menu li:hover {
            background-color: green;
            border: 1px solid white;
        }
        
        .main-menu li:hover a {
            color: white;
            
        }

        
        #main-footer{
            background-color: rgb(90, 87, 87);
            display: flex
            
            
        
        }
        
        #main-footer p{
            color: white;
        }
        
        #main-footer li{
            
            list-style-type: none;
        }
        
        #main-footer a{
            text-decoration: none;
            color: yellow;
        }
        
        .footer-wrapper{
            
            align-items: center;
            text-align: center;
        
        
        }
        
        .main-footer-menu ul{
            display: flex;
            padding: 0;
            gap: 1.5rem;
        
        }

        #soc{
            color: white;
            
        }

        #main-footer{
            text-align: center;
        }

        #destinazione-immagine{
            width: 90%;
            height: 90%;
        }

        h1 {
            text-align: center;
            color: #333;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }
        .btn:hover {
            background-color: #45a049;
        }

       

       










    </style>


    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"     crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    
    <header id="main-header">

        <div class="container menu-wrapper"> 
            
    
            <div class="logo">
                
               <a href="home.html"><img src="./img/logo EsFin.webp" alt="Logo" class="logo"></a>
    
    
            </div>

            
            
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="home.html"> <i class="bi bi-house-door"></i> HOME</a></li>
                    <li><a href="viaggi.html"> <i class="bi bi-airplane"></i> VIAGGI</a></li>
      
                    <li><a href="contatti.html"> <i class="bi bi-people"></i> CONTATTI</a></li>
                    <li><a href="" onclick="alert(`Presto verrà aggiunta la possibilità di registrarti sul sito e tenere traccia di tutti i tuoi viaggi! Stay Tuned!`)"> <i class="bi bi-box-arrow-in-right"></i> IL MIO ACCOUNT</a></li>
                </ul>

                
                
            </nav>

            <i onclick="alert(`Il menù non è disponibile per la versione mobile. Verrà implementato prossimamente!`)" id="sandw" class="bi bi-list"></i>

            



            

        </div>
    
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6">
                <section id="dettagli-viaggio" class="container mt-5 pb-4">
                    <h2 id="destinazione-nome"></h2>
                    <img id="destinazione-immagine" src="" alt="Immagine della destinazione" class="img-fluid pb-2">
                    <p class="text-start" id="destinazione-descrizione"></p>
                    <p><b>Top-Attractions:</b></p>
                    <p id="destinazione-attrazioni"></p>
                    <p><b>Best Dishes:</b></p>
                    <p id="destinazione-piatti"></p>
                    <p><b>Activities:</b></p>
                    <p id="destinazione-attivita"></p>
                    
                    
                </section>
            </div>
            <div class="col-md-12 col-lg-6">
                <form id="paymentForm" action="/process-payment" method="POST" onsubmit="return validateForm()">
            
            

                    <label for="data_viaggio">Data di Partenza</label>
                    <input type="date" id="data_viaggio" name="data_viaggio" required>
                    <div id="data_viaggio_error" class="error"></div>

                    
                    <label for="data_viaggio">Data di Ritorno</label>
                    <input type="date" id="data_viaggio" name="data_viaggio" required>
                    <div id="data_viaggio_error" class="error"></div>
        
                    <label for="importo">Importo Totale (€)</label>
                    <input type="number" id="importo" name="importo" required placeholder="Es. 500.00" step="0.01">
                    <div id="importo_error" class="error"></div>
        
                
                    <label for="nome">Nome completo</label>
                    <input type="text" id="nome" name="nome" required placeholder="Es. Mario Rossi">
                    <div id="nome_error" class="error"></div>
        
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Es. mario@example.com">
                    <div id="email_error" class="error"></div>
        
                    <label for="numero_carta">Numero della Carta di Credito</label>
                    <input type="text" id="numero_carta" name="numero_carta" required placeholder="XXXX XXXX XXXX XXXX">
                    <div id="numero_carta_error" class="error"></div>
        
                    <label for="data_scadenza">Data di Scadenza (MM/AA)</label>
                    <input type="text" id="data_scadenza" name="data_scadenza" required placeholder="MM/AA">
                    <div id="data_scadenza_error" class="error"></div>
        
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" required placeholder="CVV" maxlength="3">
                    <div id="cvv_error" class="error"></div>

                    <div class="mb-3 form-check">
                        <div class="pt-3">
                        
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        </div>
                        Accetto i <b>termini e condizioni</b>
                    </div>


                    
                   
                        
                    
        
                    <div class="pt-3 pb-5">
                      <button type="submit" class="btn btn-primary">Prenota il viaggio</button>
                    </div>

                    
                   
                </form>

                


            </div>
        </div>
    </div>


   
        
        



    
   

    <footer id="main-footer">
        <div class="container">
            


             <p class="pt-3"><i class="bi bi-c-circle"></i> 2024, Air Travel Online Agency | All rights reserved.</p>

             
                    <i class="bi bi-instagram text-white"></i>
                    <i class="bi bi-facebook text-white"></i>
                    <i class="bi bi-twitter-x text-white"></i>
    
              
               
            
                  
             
            
        </div>    
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script03.js"></script>
</body>
</html>
