<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Travel - Viaggi</title>

    <style>

        @media screen and (max-width: 500px) {
            .main-nav{
                display: none;
            }

            .logo img{
                width: 80%;
            }

            #sandw{
                font-size: 50px;
            }

        }

        @media screen and (min-width: 992px) {
            #sandw{
                display: none;
            }
        }

        

        .logo{
            width: 40%;
        }

        .menu-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }  

        .main-menu {
             display: flex;
             list-style-type: none;
             padding: 0;
             gap: 1.5rem;
        
    
        }

        
        
       





        .main-menu a {
            text-decoration: none;
            color: black;
        }
        
        .main-menu li {
            padding: 0.25rem 1rem;
            border: 1px solid green;
            border-radius: 6px;
        }
        
        .main-menu li:hover {
            background-color: green;
            border: 1px solid white;
        }
        
        .main-menu li:hover a {
            color: white;
            
        }

        
        #main-footer{
            background-color: rgb(90, 87, 87);
            display: flex
            
            
        
        }
        
        #main-footer p{
            color: white;
        }
        
        #main-footer li{
            
            list-style-type: none;
        }
        
        #main-footer a{
            text-decoration: none;
            color: yellow;
        }
        
        .footer-wrapper{
            
            align-items: center;
            text-align: center;
        
        
        }
        
        .main-footer-menu ul{
            display: flex;
            padding: 0;
            gap: 1.5rem;
        
        }

        #soc{
            color: white;
            
        }

        #main-footer{
            text-align: center;
        }

        .card img{
            object-fit: cover;
            width: 100%;
            height: 250px;
        }

        .card {
            display: flex;
            flex-direction: column; 
            height: 100%; 
        }
        
        .card-body {
            flex-grow: 1; 
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            
            
        }

        .col-md-4 {
            display: flex; 
            flex-direction: column; 
        }

       
        


       





    </style>













    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


</head>
<body>

    <header id="main-header">

        <div class="container menu-wrapper"> 
            
    
            <div class="logo">
                
                <a href="home.html"><img src="./img/logo EsFin.webp" alt="Logo" class="logo"></a>
    
    
            </div>

            
            
            <nav class="main-nav">
                <ul class="main-menu">
                    <li><a href="home.html"> <i class="bi bi-house-door"></i> HOME</a></li>
                    <li><a href="viaggi.html"> <i class="bi bi-airplane"></i> VIAGGI</a></li>
      
                    <li><a href="contatti.html"> <i class="bi bi-people"></i> CONTATTI</a></li>
                    <li><a href="" onclick="alert(`Presto verrà aggiunta la possibilità di registrarti sul sito e tenere traccia di tutti i tuoi viaggi! Stay Tuned!`)"> <i class="bi bi-box-arrow-in-right"></i> IL MIO ACCOUNT</a></li>
                </ul>

                
                
            </nav>

            <i onclick="alert(`Il menù non è disponibile per la versione mobile. Verrà implementato prossimamente!`)" id="sandw" class="bi bi-list"></i>

            



            

        </div>
    
    </header>

    <section id="destinazioni" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Le nostre Destinazioni</h2>
            
           
            <div class="row" id="destinazioni-container">
            
            </div>
        </div>
    </section>

    <footer id="main-footer">
        <div class="container">
            


             <p class="pt-3"><i class="bi bi-c-circle"></i> 2024, Air Travel Online Agency | All rights reserved.</p>

             
                    <i class="bi bi-instagram text-white"></i>
                    <i class="bi bi-facebook text-white"></i>
                    <i class="bi bi-twitter-x text-white"></i>
    
              
               
            
                  
             
            
        </div>    
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./js/script02.js"></script>
    

    
</body>
</html>